<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\Enemy AI\NormalSolder.cs">
    <Files>
      <File FileName="Assets\Enemy\Enemy AI\NormalSolder.cs" Line="98" Column="14" />
      <File FileName="Assets\Enemy\Enemy AI\Monster\ArabianSolder.cs" Line="77" Column="2" />
      <File FileName="Assets\Enemy\Enemy AI\EnemyBullet\CreateBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Enemy AI\MonsterSetting.cs" Line="11" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="metaltest" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>