<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\Enemy AI\NormalSolder.cs">
    <Files>
      <File FileName="Assets\Enemy\Enemy AI\NormalSolder.cs" Line="15" Column="33" />
      <File FileName="Assets\Enemy\Enemy AI\MonsterSetting.cs" Line="16" Column="4" />
      <File FileName="Assets\Enemy\Enemy AI\EnemyBullet\UnHaveLifeBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Enemy AI\EnemyBullet\CreateBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>